# jige-picture

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/jige/jigepicturebackend/: JigePictureBackendApplication.java
src/main/java/com/jige/jigepicturebackend/annotation/: AuthCheck.java
src/main/java/com/jige/jigepicturebackend/aop/: AuthInterceptor.java  WsHandshakeInterceptor.java
src/main/java/com/jige/jigepicturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/jige/jigepicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/jige/jigepicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/jige/jigepicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/jige/jigepicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/jige/jigepicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jige/jigepicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java  WebSocketConfig.java
src/main/java/com/jige/jigepicturebackend/constant/: SpaceUserPermissionConstant.java  UserConstant.java
src/main/java/com/jige/jigepicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAanalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/jige/jigepicturebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/jige/jigepicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jige/jigepicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/jige/jigepicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/jige/jigepicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/jige/jigepicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserPermisssionConstant.java  SpaceUserRole.java
src/main/java/com/jige/jigepicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/jige/jigepicturebackend/manager/websocket/: PictureEditHandler.java
src/main/java/com/jige/jigepicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/jige/jigepicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/jige/jigepicturebackend/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/jige/jigepicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/jige/jigepicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java  UploadPictureResult.java
src/main/java/com/jige/jigepicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUpdateRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/jige/jigepicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/jige/jigepicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VipCode.java  VipExchangeRequest.java
src/main/java/com/jige/jigepicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/jige/jigepicturebackend/model/entity/auth/: SpaceUserAuthConfig.java  SpaceUserAuthManager.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/jige/jigepicturebackend/model/enums/: PictureReviewEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/jige/jigepicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceCategoryAnalyzeResponse.java  SpaceLevel.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java  SpaceUserVO.java  SpaceVO.java  UserRole.java  UserVO.java
src/main/java/com/jige/jigepicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  StpInterface.java  UserService.java
src/main/java/com/jige/jigepicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/jige/jigepicturebackend/utils/: ColorSimilarUtils.java
src/main/resources/: application.yml
src/main/resources/biz/: vipCode.json
src/main/resources/generator/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/jige/jigepicturebackend/: JigePictureBackendApplicationTests.java  RedisStringTest.java
